<!DOCTYPE html>
<html>
<head>
	<title>Logirajte se ! </title>
	<link rel="stylesheet" type="text/css" href="login_style.css">
	 <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
<div id='head'>
<div id='cinema'>
	<img src="../images/cinema.png" height="150" width="400">
</div>
</div>

<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
        <form name="forma" action="registracija.php" method="POST">
      <table>
      <tr>
        <td>Ime:</td>
        <td><input type="text" name="ime"></td>
      </tr>
      <tr>
        <td>Prezime:</td>
        <td><input type="text" name="prezime"></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" name="mail"></td>
      </tr>
      <tr>
        <td>Lozinka: </td>
        <td><input type="password" name="pass"></td>
      </tr>
      <tr>
        <td colspan=2><input type="submit" name ="submit" value="Registruj se"></td>
      </tr>
    </table>
  </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form name="forma" action="login.php" method="POST">
        <table>
        <tr>
        <td>email:</td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td>Lozinka: </td>
        <td><input type="password" name="pas"></td>
      </tr>
      <tr>
        <td colspan=2><input type="submit" value="Logiraj se"></td>
      </tr>

    </table>
    </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>
</body>
</html>